#banniere{
    background-image: url("../../../assets/background/baniere-it-formation-01.jpg");
    width: 100vw;
    height: 360px;
}

section{
    display: flex;
    align-items: center;
    justify-content: center;
}

section h1{
    position: absolute;
    color: white;
    text-align: center;
    text-shadow: 3px 4px 6px rgba(0, 0, 0, 0.70);
    font-size: 65px;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}


.grid{
    display: grid;
    grid-template-columns: 1fr 1.75fr 0.75fr 0.75fr 1fr 0.75fr 0.75fr 1fr 0.75fr 0.75fr 1.75fr 1fr;
    grid-template-rows:5vh 30vh 2.5vh 30vh 5vh;
    align-items: center;
    background-color: white;
}

.card{

    border-radius: 40px;
    background-color: var(--couleur_neutre);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 25px;
}
.bouton{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
button{
    width: 120px;
    height: 40px;
    border-radius: 20px;
    border: 2px solid #EF233C;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    background-color: var(--couleur_neutre);
    color: #EF233C;
    font-weight: bold;
}

button:hover{
    background-color: #EF233C;
    color: white;
    cursor: pointer;
}


#card-session{
    grid-row-start:2;
    grid-column-start: 3;
    grid-column-end: 5;
}

#card-formation{
    grid-row-start:2;
    grid-column-start: 6;
    grid-column-end: 8;
}
#card-user{
    grid-row-start:2;
    grid-column-start: 9;
    grid-column-end: 11;
}
#card-adresse{
    grid-row-start:4;
    grid-column-start: 3;
    grid-column-end: 5;
}
#card-theme{
    grid-row-start:4;
    grid-column-start: 6;
    grid-column-end: 8;
}
#card-sous-theme{
    grid-row-start:4;
    grid-column-start: 9;
    grid-column-end: 11;
}

